{
  "manifest_version": 3,
  "name": "Floating Window Extension",
  "version": "1.0",
  "description": "Displays a floating window on specified pages.",
  "action":{
    "default_popup": "form.html"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "js" :["form.js"],
      "css": ["main.css"]
    }
  ]
}
